{
  "name": "wd2/snackerrank",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "sai",
      "email": "email@example.com"
    }
  ],
  "require": {
    "tinymce/tinymce": "^7.0"
  }
}
